{
  "name": "reflecting-pool-tmp",
  "private": true,
  "version": "0.0.1",
  "type": "module",
  "scripts": {
    "dev": "vite dev",
    "build": "vite build",
    "preview": "vite preview",
    "prepare": "husky",
    "check": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json",
    "check:watch": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json --watch"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.4.10",
    "@sveltejs/adapter-auto": "^7.0.0",
    "@sveltejs/kit": "^2.50.2",
    "@sveltejs/vite-plugin-svelte": "^6.2.4",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/svelte": "^5.3.1",
    "husky": "^9.1.7",
    "jsdom": "^29.0.1",
    "lint-staged": "^16.4.0",
    "svelte": "^5.54.0",
    "svelte-check": "^4.4.2",
    "typescript": "^5.9.3",
    "vite": "^7.3.1",
    "vitest": "^4.1.2"
  },
  "lint-staged": {
    "*.{js,ts}": [
      "biome check --write"
    ],
    "*.svelte": [
      "biome check --write"
    ]
  },
  "dependencies": {
    "@sanity/client": "^7.20.0",
    "@vercel/analytics": "^2.0.1",
    "resend": "^6.10.0",
    "stripe": "^22.0.0"
  }
}
